# Datenstrom Yellow update settings

Extension: Bundle
Version: 0.8.21
Description: Bundle website files.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/bundle
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/bundle.zip
Published: 2021-01-15 17:13:02
Developer: Datenstrom
Tag: feature
system/extensions/bundle.php: bundle.php, create, update

Extension: Command
Version: 0.8.28
Description: Command line of the website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/command
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/command.zip
Published: 2021-04-01 13:17:15
Developer: Datenstrom
Tag: feature
system/extensions/command.php: command.php, create, update

Extension: Core
Version: 0.8.43
Description: Core functionality of the website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/core
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/core.zip
Published: 2021-05-11 22:13:51
Developer: Datenstrom
Tag: feature
system/extensions/core.php: core.php, create, update
system/layouts/default.html: default.html, create, update, careful
system/layouts/error.html: error.html, create, update, careful
system/layouts/header.html: header.html, create, update, careful
system/layouts/footer.html: footer.html, create, update, careful
system/layouts/navigation.html: navigation.html, create, update, careful
system/layouts/pagination.html: default.html, create, update, careful

Extension: Edit
Version: 0.8.46
Description: Edit your website in a web browser.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/edit
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/edit.zip
Published: 2021-05-29 10:18:59
Developer: Datenstrom
Tag: feature
system/extensions/edit.php: edit.php, create, update
system/extensions/edit.css: edit.css, create, update
system/extensions/edit.js: edit.js, create, update
system/extensions/edit.woff: edit.woff, create, update

Extension: Image
Version: 0.8.12
Description: Images and thumbnails.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/image
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/image.zip
Published: 2020-11-18 22:26:26
Developer: Datenstrom
Tag: feature
system/extensions/image.php: image.php, create, update
media/images/photo.jpg: photo.jpg, create, optional
media/thumbnails/photo-100x40.jpg: photo-100x40.jpg, create, optional

Extension: Install
Version: 0.8.49
Description: Install a brand new, shiny website.
Published: 2021-05-31 11:35:00
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/install
Developer: Datenstrom and various translators
system/extensions/install.php: install.php, create, optional
system/extensions/install-languages.zip: install-languages.zip, create, optional
system/extensions/install-blog.zip: install-blog.zip, create, optional
system/extensions/install-wiki.zip: install-wiki.zip, create, optional
content/1-home/page.md: page.md, create, optional
content/shared/page-error-404.md: page-error-404.md, create, optional
content/shared/page-new-default.md: page-new-default.md, create, optional
media/downloads/yellow.pdf: yellow.pdf, create, optional

Extension: Markdown
Version: 0.8.17
Description: Text formatting for humans.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/markdown
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/markdown.zip
Published: 2021-03-13 18:49:28
Developer: Datenstrom
Tag: feature
system/extensions/markdown.php: markdown.php, create, update

Extension: Meta
Version: 0.8.14
Description: Meta data for social media sites.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/meta
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/meta.zip
Published: 2020-07-26 16:03:37
Developer: Datenstrom, Steffen Schultz
Tag: feature
system/extensions/meta.php: meta.php, create, update

Extension: Stockholm
Version: 0.8.11
Description: Stockholm is a clean theme.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/stockholm
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/stockholm.zip
Published: 2021-04-08 00:37:30
Designer: Datenstrom
Tag: theme
system/extensions/stockholm.php: stockholm.php, create, update
system/themes/stockholm.css: stockholm.css, create, update, careful
system/themes/stockholm.png: stockholm.png, create
system/themes/stockholm-opensans-bold.woff: stockholm-opensans-bold.woff, create, update, careful
system/themes/stockholm-opensans-light.woff: stockholm-opensans-light.woff, create, update, careful
system/themes/stockholm-opensans-regular.woff: stockholm-opensans-regular.woff, create, update, careful

Extension: Update
Version: 0.8.52
Description: Keep your website up to date.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/update
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/update.zip
Published: 2021-05-26 10:21:13
Developer: Datenstrom
Tag: feature
system/extensions/update.php: update.php, create, update
